#!/bin/bash
set -e

borg_backup() {
  # Backup the most important directories into an archive named after
  # the machine this script is currently running on:

  local BACKUP_IDENTIFICATION="$1"
  local BACKUP_DIRECTORY="$2"
  local EXCLUDE_PATTERN="$3"
  local NOWTIME
  NOWTIME=$(date +%Y%m%d_%H%M)

  # Some helpers and error handling:
  trap 'echo "$( date ) Backup interrupted" >&2; exit 2' INT TERM

  borg create                       \
    --verbose                       \
    --filter AME                    \
    --list                          \
    --stats                         \
    --show-rc                       \
    --compression lz4               \
    --exclude "${EXCLUDE_PATTERN}"  \
                                    \
    ::"${BACKUP_IDENTIFICATION}-${NOWTIME}"      \
    "${BACKUP_DIRECTORY}"

  BACKUP_EXIT=$?
}

borg_prune() {
  # Use the `prune` subcommand to maintain 7 daily, 4 weekly and 6 monthly
  # archives of THIS machine. The '{hostname}-*' matching is very important to
  # limit prune's operation to this machine's archives and not apply to
  # other machines' archives also:

  borg prune                        \
    --list                          \
    --glob-archives "{hostname}-*" \
    --show-rc                       \
    --keep-daily    7               \
    --keep-weekly   4               \
    --keep-monthly  6

  PRUNE_EXIT=$?
}

borg_compact() {
  # Use the `prune` subcommand to maintain 7 daily, 4 weekly and 6 monthly
  # archives of THIS machine. The '{hostname}-*' matching is very important to
  # limit prune's operation to this machine's archives and not apply to
  # other machines' archives also:

  borg compact

  COMPACT_EXIT=$?
}

borg_logging() {
	# Catch the log file generated by Borgbackup tool
	# and send to the main Borg tree ./logs/borg.log

	local BORG_LOGGING_MODE="$1"
	local BORG_LOGGING_LINE="$2"
	local BORG_LOG_LOCALFILE="/var/log/borg.log"

	case "$BORG_LOGGING_MODE" in
		"init")
			touch "${BORG_LOG_LOCALFILE}" && tail -f "${BORG_LOG_LOCALFILE}" | tee /dev/stdout &
			;;
		"append")
			if [ ! -d "${BORG_REPO}logs" ]; then
				mkdir -vp "${BORG_REPO}logs"
			fi

			cat "${BORG_LOG_LOCALFILE}" >> "${BORG_REPO}logs/borg.log" && \
				truncate -s 0 "${BORG_LOG_LOCALFILE}" && \
				sleep 2
			;;
		"line")
			if [ ! -d "${BORG_REPO}logs" ]; then
				mkdir -vp "${BORG_REPO}logs"
			fi

			echo "$(date '+%Y-%m-%d %H:%M:%S') BBINFO ${BORG_LOGGING_LINE}" >> "${BORG_LOG_LOCALFILE}" && \
				cat "${BORG_LOG_LOCALFILE}" >> "${BORG_REPO}logs/borg.log" && \
				truncate -s 0 "${BORG_LOG_LOCALFILE}" && \
				sleep 2
			;;
	esac
}

borg_preparation() {
	# Prepare a new volume for work as Borg repository
	borg init --encryption=repokey && \
		borg key export "$BORG_REPO"
}

borg_list() {
	# List backups and details of itself

	local BORG_LIST_MODE="$1"
	local BORG_BACKUP_NAME="$2"

	case "$BORG_LIST_MODE" in
		"list")
			borg list
			;;
		"detail")
			borg list ::"$BORG_BACKUP_NAME"
			;;
	esac
}

borg_mount() {
	# Mount a desired backup into a holder directory

	local BORG_BACKUP_NAME="$1"
	local BORG_BACKUP_HOLDER="/var/tmp/BorgBackupHolder"

	[ -d "${BORG_BACKUP_HOLDER}" ] || mkdir -vp "${BORG_BACKUP_HOLDER}" && \
		borg mount ::"$BORG_BACKUP_NAME" "$BORG_BACKUP_HOLDER" && \
		echo "Borg backup mounted in ${BORG_BACKUP_HOLDER}"
}

borg_backup_result() {
    local PROGRAM_RESULT="$1"

    case "$PROGRAM_RESULT" in
        "0")
            echo "SUCCESS"
            ;;
        "1")
            echo "WARNING"
            ;;
        "2")
            echo "FAILED"
            ;;
    esac
}


if [ "$1" = "backup" ]; then
	SSHFSUSERIDENTITY="/var/tmp/id_rsa"
	SSHFSUSERIDENTITY_TRAPPED="/var/tmp/id_rsa_borgbackup"

	export BORG_LOGGING_CONF="/var/tmp/logging.conf"

	if [ -z "$BORG_REPO" ]; then
		export BORG_REPO=""
	fi

	if [ -z "$BORG_PASSPHRASE" ]; then
		export BORG_PASSPHRASE=""
	fi

	if [ -z "$DIRECTORY" ]; then
		export DIRECTORY="/mnt/content_directory_borg"
	fi

	if [ -z "$BACKUP_ID" ]; then
		BACKUP_ID="$(hostname -f)"
		export BACKUP_ID
	fi

	if [ -z "$EXCLUDE" ]; then
		export EXCLUDE="enzito_2021.borgbackup"
	fi

	if [ -z "$SSHFSHOST" ]; then
		export SSHFSHOST=""
	fi

	if [ -z "$SSHFSPORT" ]; then
		export SSHFSPORT="22"
	fi

	if [ -z "$SSHFSUSER" ]; then
		export SSHFSUSER="root"
	fi

	if [ -z "$GRAYLOGHOST" ]; then
		export GRAYLOGHOST=""
	fi

	if [ -n "$BORG_REPO" ]; then
		borg_logging "init"

		if [ -n "$SSHFSHOST" ]; then
			# If the SSHFSHOST variable is set we mount the remote volume,
			# the path where it will be mounted in the container will be equivalent to the remote repo

			# Check if the private key exists
			if [ ! -f "$SSHFSUSERIDENTITY" ]; then
				echo "${SSHFSUSERIDENTITY} not exists" >&2
				borg_logging "line" "${SSHFSUSERIDENTITY} not exists"
				exit 2
			fi

			# Trap the private key to borgbackup for can delete then
			cp -v "$SSHFSUSERIDENTITY" "$SSHFSUSERIDENTITY_TRAPPED"

			# Make sure that the private key have the correct permissions
			chmod -v 0600 "$SSHFSUSERIDENTITY_TRAPPED"

			export SSH_COMMAND="ssh -i ${SSHFSUSERIDENTITY_TRAPPED} -l ${SSHFSUSER} -p ${SSHFSPORT}"
			export SFTP_SERVER="/usr/lib/openssh/sftp-server"

			if [ "$SSHFSUSER" != "root" ]; then
				export SFTP_SERVER="/usr/bin/sudo /usr/lib/openssh/sftp-server"
			fi

			borg_logging "line" "Mounting SSHFS volume"
			mkdir -vp "$BORG_REPO"
			sshfs -v "${SSHFSHOST}:${BORG_REPO}" -o StrictHostKeychecking=no -o ssh_command="$SSH_COMMAND" -o sftp_server="$SFTP_SERVER" "$BORG_REPO"
		fi

		borg_logging "line" "Starting backup"
		borg_logging "line" "Backup Id: ${BACKUP_ID}"
		borg_backup "$BACKUP_ID" "$DIRECTORY" "$EXCLUDE" || true
		borg_logging "append"

		borg_logging "line" "Pruning repository"
		borg_prune || true
		borg_logging "append"

		borg_logging "line" "Compacting repository"
		borg_compact || true
		borg_logging "append"

		# Use highest exit code as global exit code
		GLOBAL_EXIT=$(( BACKUP_EXIT > PRUNE_EXIT ? BACKUP_EXIT : PRUNE_EXIT ))
		GLOBAL_EXIT=$(( COMPACT_EXIT > GLOBAL_EXIT ? COMPACT_EXIT : GLOBAL_EXIT ))

		if [ ${GLOBAL_EXIT} -eq 0 ]; then
			borg_logging "line" "Backup, Prune, and Compact finished successfully"
		elif [ ${GLOBAL_EXIT} -eq 1 ]; then
			borg_logging "line" "Backup, Prune, and/or Compact finished with warnings"
		else
			borg_logging "line" "Backup, Prune, and/or Compact finished with errors"
		fi

		borg_logging "append"

		if [ -n "$GRAYLOGHOST" ]; then
			# If the GRAYLOGHOST variable is set we will sent a result digest to,
			# remote log server, by example graylog

			if [ -z "$GRAYLOGPORT" ]; then
				export GRAYLOGPORT="514"
			fi

			BACKUP_RESULT="$(borg_backup_result "$BACKUP_EXIT")"
			COMPACT_RESULT="$(borg_backup_result "$COMPACT_EXIT")"
			PRUNE_RESULT="$(borg_backup_result "$PRUNE_EXIT")"

			SUMMARY_RESULT="{Program: borgbackup, Id: ${BACKUP_ID}, Backup: ${BACKUP_RESULT}, Compact: ${COMPACT_RESULT}, Prune: ${PRUNE_RESULT}}"

			logger -n "$GRAYLOGHOST" -P "$GRAYLOGPORT" -p "local3.info" -T "$SUMMARY_RESULT"
		fi
	else
		echo "{BORG_REPO} is strictly necessary" >&2
		exit 2
	fi

cat << EOB

****************************************************
*                                                  *
*    Docker image: oscarenzo/borgbackup            *
*    https://gitlab.com/docker-files1/borgbackup   *
*                                                  *
****************************************************

SERVER SETTINGS
---------------
· SSHFS: $([ -z "$SSHFSHOST" ] && echo "Disable" || echo "Enable")
· SSHFS mode: $([ "$SSHFSUSER" == "root" ] && echo "Super user" || echo "Privileged")
· Graylog: $([ -z "$GRAYLOGHOST" ] && echo "Disable" || echo "Enable")
· Borg backup id: $BACKUP_ID
· Borg repository: $BORG_REPO
· Borg backup: $DIRECTORY
· Borg excludes: [ $EXCLUDE ]
· Borg version: $(borg --version | awk '{print $2}')
---------------

EOB

elif [ "$1" = "prepare" ]; then
	SSHFSUSERIDENTITY="/var/tmp/id_rsa"
	SSHFSUSERIDENTITY_TRAPPED="/var/tmp/id_rsa_borgbackup"

	if [ -z "$BORG_REPO" ]; then
		export BORG_REPO=""
	fi

	if [ -z "$BORG_PASSPHRASE" ]; then
		export BORG_PASSPHRASE=""
	fi

	if [ -z "$SSHFSHOST" ]; then
		export SSHFSHOST=""
	fi

	if [ -z "$SSHFSPORT" ]; then
		export SSHFSPORT="22"
	fi

	if [ -z "$SSHFSUSER" ]; then
		export SSHFSUSER="root"
	fi

	if [ -n "$BORG_REPO" ]; then
		borg_logging "init"

		if [ -n "$SSHFSHOST" ]; then
			# If the SSHFSHOST variable is set we mount the remote volume,
			# the path where it will be mounted in the container will be equivalent to the remote repo

			# Check if the private key exists
			if [ ! -f "$SSHFSUSERIDENTITY" ]; then
				echo "${SSHFSUSERIDENTITY} not exists" >&2
				borg_logging "line" "${SSHFSUSERIDENTITY} not exists"
				exit 2
			fi

			# Trap the private key to borgbackup for can delete then
			cp -v "$SSHFSUSERIDENTITY" "$SSHFSUSERIDENTITY_TRAPPED"

			export SSH_COMMAND="ssh -i ${SSHFSUSERIDENTITY_TRAPPED} -l ${SSHFSUSER} -p ${SSHFSPORT}"
			export SFTP_SERVER="/usr/lib/openssh/sftp-server"

			if [ "$SSHFSUSER" != "root" ]; then
				export SFTP_SERVER="/usr/bin/sudo /usr/lib/openssh/sftp-server"
			fi

			borg_logging "line" "Mounting SSHFS volume"
			mkdir -vp "$BORG_REPO"
			sshfs -v "${SSHFSHOST}:${BORG_REPO}" -o StrictHostKeychecking=no -o ssh_command="$SSH_COMMAND" -o sftp_server="$SFTP_SERVER" "$BORG_REPO"
		fi

		borg_logging "line" "Borg repository creation"
		borg_preparation || true
		borg_logging "append"
	else
		echo "{BORG_REPO} is strictly necessary" >&2
		exit 2
	fi

elif [ "$1" = "list" ]; then
	SSHFSUSERIDENTITY="/var/tmp/id_rsa"
	SSHFSUSERIDENTITY_TRAPPED="/var/tmp/id_rsa_borgbackup"

	if [ -z "$BORG_REPO" ]; then
		export BORG_REPO=""
	fi

	if [ -z "$BORG_PASSPHRASE" ]; then
		export BORG_PASSPHRASE=""
	fi

	if [ -z "$SSHFSHOST" ]; then
		export SSHFSHOST=""
	fi

	if [ -z "$SSHFSPORT" ]; then
		export SSHFSPORT="22"
	fi

	if [ -z "$SSHFSUSER" ]; then
		export SSHFSUSER="root"
	fi

	if [ -n "$BORG_REPO" ]; then
		borg_logging "init"

		if [ -n "$SSHFSHOST" ]; then
			# If the SSHFSHOST variable is set we mount the remote volume,
			# the path where it will be mounted in the container will be equivalent to the remote repo

			# Check if the private key exists
			if [ ! -f "$SSHFSUSERIDENTITY" ]; then
				echo "${SSHFSUSERIDENTITY} not exists" >&2
				borg_logging "line" "${SSHFSUSERIDENTITY} not exists"
				exit 2
			fi

			# Trap the private key to borgbackup for can delete then
			cp -v "$SSHFSUSERIDENTITY" "$SSHFSUSERIDENTITY_TRAPPED"

			export SSH_COMMAND="ssh -i ${SSHFSUSERIDENTITY_TRAPPED} -l ${SSHFSUSER} -p ${SSHFSPORT}"
			export SFTP_SERVER="/usr/lib/openssh/sftp-server"

			if [ "$SSHFSUSER" != "root" ]; then
				export SFTP_SERVER="/usr/bin/sudo /usr/lib/openssh/sftp-server"
			fi

			borg_logging "line" "Mounting SSHFS volume"
			mkdir -vp "$BORG_REPO"
			sshfs -v "${SSHFSHOST}:${BORG_REPO}" -o StrictHostKeychecking=no -o ssh_command="$SSH_COMMAND" -o sftp_server="$SFTP_SERVER" "$BORG_REPO"
		fi

		borg_logging "line" "Borg repository list"
		borg_list "list" || true
		borg_logging "append"

		if [ -n "$SSHFSHOST" ]; then
			umount -v "$BORG_REPO"
		fi
	else
		echo "{BORG_REPO} is strictly necessary" >&2
		exit 2
	fi

elif [ "$1" = "detail" ]; then
	SSHFSUSERIDENTITY="/var/tmp/id_rsa"
	SSHFSUSERIDENTITY_TRAPPED="/var/tmp/id_rsa_borgbackup"

	if [ -z "$BORG_REPO" ]; then
		export BORG_REPO=""
	fi

	if [ -z "$BORG_PASSPHRASE" ]; then
		export BORG_PASSPHRASE=""
	fi

	if [ -z "$BORG_BACKUP_NAME" ]; then
		read -rp "Tell the backup name that you want to check details: " BORG_BACKUP_NAME
		export BORG_BACKUP_NAME
	fi

	if [ -z "$SSHFSHOST" ]; then
		export SSHFSHOST=""
	fi

	if [ -z "$SSHFSPORT" ]; then
		export SSHFSPORT="22"
	fi

	if [ -z "$SSHFSUSER" ]; then
		export SSHFSUSER="root"
	fi

	if [ -n "$BORG_REPO" ]; then
		borg_logging "init"

		if [ -n "$SSHFSHOST" ]; then
			# If the SSHFSHOST variable is set we mount the remote volume,
			# the path where it will be mounted in the container will be equivalent to the remote repo

			# Check if the private key exists
			if [ ! -f "$SSHFSUSERIDENTITY" ]; then
				echo "${SSHFSUSERIDENTITY} not exists" >&2
				borg_logging "line" "${SSHFSUSERIDENTITY} not exists"
				exit 2
			fi

			# Trap the private key to borgbackup for can delete then
			cp -v "$SSHFSUSERIDENTITY" "$SSHFSUSERIDENTITY_TRAPPED"

			export SSH_COMMAND="ssh -i ${SSHFSUSERIDENTITY_TRAPPED} -l ${SSHFSUSER} -p ${SSHFSPORT}"
			export SFTP_SERVER="/usr/lib/openssh/sftp-server"

			if [ "$SSHFSUSER" != "root" ]; then
				export SFTP_SERVER="/usr/bin/sudo /usr/lib/openssh/sftp-server"
			fi

			borg_logging "line" "Mounting SSHFS volume"
			mkdir -vp "$BORG_REPO"
			sshfs -v "${SSHFSHOST}:${BORG_REPO}" -o StrictHostKeychecking=no -o ssh_command="$SSH_COMMAND" -o sftp_server="$SFTP_SERVER" "$BORG_REPO"
		fi

		borg_logging "line" "Borg repository show details"
		borg_list "detail" "$BORG_BACKUP_NAME" || true
		borg_logging "append"

		if [ -n "$SSHFSHOST" ]; then
			umount -v "$BORG_REPO"
		fi
	else
		echo "{BORG_REPO} is strictly necessary" >&2
		exit 2
	fi

elif [ "$1" = "mount" ]; then
	SSHFSUSERIDENTITY="/var/tmp/id_rsa"
	SSHFSUSERIDENTITY_TRAPPED="/var/tmp/id_rsa_borgbackup"

	if [ -z "$BORG_REPO" ]; then
		export BORG_REPO=""
	fi

	if [ -z "$BORG_PASSPHRASE" ]; then
		export BORG_PASSPHRASE=""
	fi

	if [ -z "$BORG_BACKUP_NAME" ]; then
		read -rp "Tell the backup name that you want to mount: " BORG_BACKUP_NAME
		export BORG_BACKUP_NAME
	fi

	if [ -z "$SSHFSHOST" ]; then
		export SSHFSHOST=""
	fi

	if [ -z "$SSHFSPORT" ]; then
		export SSHFSPORT="22"
	fi

	if [ -z "$SSHFSUSER" ]; then
		export SSHFSUSER="root"
	fi

	if [ -n "$BORG_REPO" ]; then
		borg_logging "init"

		if [ -n "$SSHFSHOST" ]; then
			# If the SSHFSHOST variable is set we mount the remote volume,
			# the path where it will be mounted in the container will be equivalent to the remote repo

			# Check if the private key exists
			if [ ! -f "$SSHFSUSERIDENTITY" ]; then
				echo "${SSHFSUSERIDENTITY} not exists" >&2
				borg_logging "line" "${SSHFSUSERIDENTITY} not exists"
				exit 2
			fi

			# Trap the private key to borgbackup for can delete then
			cp -v "$SSHFSUSERIDENTITY" "$SSHFSUSERIDENTITY_TRAPPED"

			export SSH_COMMAND="ssh -i ${SSHFSUSERIDENTITY_TRAPPED} -l ${SSHFSUSER} -p ${SSHFSPORT}"
			export SFTP_SERVER="/usr/lib/openssh/sftp-server"

			if [ "$SSHFSUSER" != "root" ]; then
				export SFTP_SERVER="/usr/bin/sudo /usr/lib/openssh/sftp-server"
			fi

			borg_logging "line" "Mounting SSHFS volume"
			mkdir -vp "$BORG_REPO"
			sshfs -v "${SSHFSHOST}:${BORG_REPO}" -o StrictHostKeychecking=no -o ssh_command="$SSH_COMMAND" -o sftp_server="$SFTP_SERVER" "$BORG_REPO"
		fi

		borg_logging "line" "Mounting Borg backup"
		borg_mount "$BORG_BACKUP_NAME" || true
		borg_logging "append"
	else
		echo "{BORG_REPO} is strictly necessary" >&2
		exit 2
	fi

else
	set -- "$@"
	exec "$@"
fi
